{
  "hosting": [
    {
      "target": "legacy",
      "public": ".output/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "https://santigo.ai/",
          "type": 301
        },
        {
          "regex": "/(.*)",
          "destination": "https://santigo.ai/:1",
          "type": 301
        }
      ]
    },
    {
      "target": "live",
      "public": ".output/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
